# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_5BxxN0aF98q9ysmf_3j83EmbfuR2qbmsrvbkGjvuA1INByJ"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-dry-queen-a2mrti56-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="sIDSOrvi89zw"
POSTGRES_PRISMA_URL="postgres://default:sIDSOrvi89zw@ep-dry-queen-a2mrti56-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:sIDSOrvi89zw@ep-dry-queen-a2mrti56-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:sIDSOrvi89zw@ep-dry-queen-a2mrti56.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:sIDSOrvi89zw@ep-dry-queen-a2mrti56-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
